# LoftMoney

app/: build.gradle  proguard-rules.pro  release.keystore.jks
app/mobile/release/: app-mobile-release.apk
app/otherColors/release/: app-otherColors-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/andrav/loftmoney/: AddItemActivity.java  AddItemRequest.java  Api.java  AuthActivity.java  BalanceFragment.java  BalanceResponce.java  BudgetFragment.java  DiagramView.java  Item.java  ItemsAdapter.java  ItemsAdapterListener.java  LoftApp.java  MainActivity.java  Status.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable-anydpi/: ic_check_gray.xml  ic_check_green.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_main.xml  fragment_balance.xml  fragment_budget.xml  item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
